{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chicken-king-erp",
  "compatibility_date": "2026-03-25",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chicken-king-production",
      "database_id": "836c09a0-2f6a-4691-ac95-58ba5738f7d2"
    }
  ]
}
